# tsp_project

./: .env  .gitignore  .travis.yml  Dockerfile  build.gradle  deploy_production.sh  docker-compose.yml  settings.gradle
admin-api/: Dockerfile  build.gradle
admin-api/src/main/java/com/tsp/: TspAdminProject.java
admin-api/src/main/java/com/tsp/api/comment/: AdminCommentJpaController.java
admin-api/src/main/java/com/tsp/api/comment/domain/: AdminCommentDTO.java  AdminCommentDto.java  AdminCommentEntity.java
admin-api/src/main/java/com/tsp/api/comment/service/: AdminCommentJpaQueryRepository.java  AdminCommentJpaRepository.java  AdminCommentJpaService.java  AdminCommentJpaServiceImpl.java
admin-api/src/main/java/com/tsp/api/common/: AdminCommonJpaController.java  EntityType.java  SaveImage.java
admin-api/src/main/java/com/tsp/api/common/domain/: CommonCodeDTO.java  CommonCodeEntity.java  CommonImageDTO.java  CommonImageDto.java  CommonImageEntity.java  NewCodeDTO.java  NewCodeDto.java  NewCodeEntity.java  NewCommonDTO.java  NewCommonMappedClass.java
admin-api/src/main/java/com/tsp/api/common/image/: AdminCommonImageJpaRepository.java
admin-api/src/main/java/com/tsp/api/common/service/: AdminCommonJpaQueryRepository.java  AdminCommonJpaRepository.java  AdminCommonJpaService.java  AdminCommonJpaServiceImpl.java
admin-api/src/main/java/com/tsp/api/domain/comment/: AdminCommentDTO.java  (+1 more)
admin-api/src/main/java/com/tsp/api/expection/: ExceptionController.java
admin-api/src/main/java/com/tsp/api/faq/: AdminFaqJpaController.java
admin-api/src/main/java/com/tsp/api/festival/: AdminFestivalJpaController.java
admin-api/src/main/java/com/tsp/api/model/: AdminAgencyJpaController.java  AdminModelJpaController.java  AdminNegotiationJpaController.java  AdminScheduleJpaController.java
admin-api/src/main/java/com/tsp/api/notice/: AdminNoticeJpaController.java
admin-api/src/main/java/com/tsp/api/portfolio/: AdminPortfolioJpaController.java
admin-api/src/main/java/com/tsp/api/production/: AdminProductionJpaController.java
admin-api/src/main/java/com/tsp/api/support/: AdminSupportJpaController.java
admin-api/src/main/java/com/tsp/api/user/: AdminUserJpaController.java
admin-api/src/main/java/com/tsp/common/: CurrentUser.java  CustomConverter.java  LoginMember.java  LoginUserAuditorAware.java  Paging.java  StringUtil.java  StringUtils.java  StructMapper.java  TspCommonAop.java
admin-api/src/main/java/com/tsp/configuration/: AuditingConfig.java  JasyptConfig.java  QueryDslConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
admin-api/src/main/java/com/tsp/configuration/info/: ImageInfo.java  JwtInfo.java
admin-api/src/main/java/com/tsp/exception/: ApiExceptionHandler.java  ApiExceptionType.java  BaseExceptionType.java
admin-api/src/main/java/com/tsp/jwt/: AuthenticationResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  LoginSuccessHandler.java  MyUserDetailsService.java
admin-api/src/main/resources/: application.properties  application.yml
admin-api/src/main/resources/messages/: modelMessage_ko_KR.properties
admin-api/src/main/resources/migration/: V10__create_tsp_agency.sql  V11__add_column_agency_idx.sql  V12__add_column_pass_yn.sql  V13__create_tsp_notice.sql  V14__create_tsp_faq.sql  V15__add_column_agency_favorite_count.sql  V16__create_tsp_admin_comment.sql  V17__add_column_model_newYn.sql  V18__create_tsp_model_schedule.sql  V19__create_tsp_model_negotiation.sql  V1__rename_refreshToken.sql  V20__add_column_fixed.sql  V21__create_tsp_recommend.sql  V22__create_tsp_search.sql  V23__add_column_model_keyword.sql  V25__create_tsp_evaluate.sql  V2__addColumn_support.sql  V3__change_type_creator.sql  V4__add_column_user_role.sql  V5__change_type_creator_user.sql  V6__create_tsp_evaluation.sql  V7__add_column_favorite_count.sql  V8__create_tsp_model_like.sql  V9__add_column_view_count.sql
admin-api/src/test/java/com/tsp/api/comment/: AdminCommentJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/common/: AdminCommonJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/faq/: AdminFaqJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/festival/: AdminFestivalJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/model/: AdminAgencyJpaControllerTest.java  AdminModelJpaControllerTest.java  AdminNegotiationJpaControllerTest.java  AdminScheduleJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/notice/: AdminNoticeJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/portfolio/: AdminPortfolioJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/production/: AdminProductionJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/support/: AdminSupportJpaControllerTest.java
admin-api/src/test/java/com/tsp/api/user/: AdminUserJpaControllerTest.java
admin-api/src/test/java/com/tsp/common/: CustomConverterTest.java
admin-api/src/test/java/com/tsp/jwt/: JwtUtilTest.java  PasswordEncoderTest.java
front-api/: Dockerfile  build.gradle
front-api/src/main/java/com/tsp/: TspFrontProject.java
front-api/src/main/java/com/tsp/common/: CustomConverter.java
front-api/src/main/java/com/tsp/common/aop/: TspCommonAop.java
front-api/src/main/java/com/tsp/common/mapStruct/: StructMapper.java
front-api/src/main/java/com/tsp/common/paging/: Paging.java
front-api/src/main/java/com/tsp/common/utils/: StringUtil.java
front-api/src/main/java/com/tsp/configuration/: CacheConfiguration.java  QuerydslConfiguration.java  SwaggerConfiguration.java  TransactionAspect.java  WebConfiguration.java
front-api/src/main/java/com/tsp/configuration/info/: JasyptInfo.java
front-api/src/main/java/com/tsp/exception/: ApiExceptionHandler.java  ApiExceptionType.java  BaseExceptionType.java  TspException.java
front-api/src/main/resources/: application.properties
front-api/src/test/java/com/tsp/api/: FrontCommonServiceTest.java
front-api/src/test/java/com/tsp/common/: CustomConverterTest.java
(+417 files in other folders)
