server.port=8080

######DB######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(8NWMAz/aAFtNcraPdWPzGAFsDphDsAukkmCPaLA2HAyJpXcyATDQXX/ma/V9XS73)
spring.datasource.username=ENC(AwZOvLmwSH+cxLB/MUcmQw==)
spring.datasource.password=ENC(Z4vbN6BbTvE0+95t+wd6WJu2R/k8of+M)

spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
# JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# JPA SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework= INFO
logging.io.swagger.models.parameters.AbstractSerializableParameter= ERROR

server.error.include-stacktrace=never
server.error.include-message=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

######JWT######
spring.jwt.secret=authentication-jwt-tjint-token
jwt.header=Authorization
jwt.route.authentication.path=/api/auth

######UploadPath#####
#image.uploadPath=/Users/tj03/Documents/image/
image.uploadPath=/var/www/dist/upload/

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=tspModelKey

