server.port=28080

######DB######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.37.128.188:3306/chanee
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://13.124.84.154:3306/tspmodel
spring.datasource.username=root
spring.datasource.password=chanee1234!#%Z

spring.datasource.tomcat.default-auto-commit=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

######log######
logging.pattern.console=[%d{yyyy:MM:dd HH:mm:ss}] %-5level %logger{36}:%line - %msg%n
logging.level.org.springframework=INFO
logging.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

server.error.include-stacktrace=never
server.error.include-message=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

######JWT######
spring.jwt.secret=authentication-jwt-tjint-token
jwt.header=Authorization
jwt.route.authentication.path=/api/auth

######UploadPath#####
image.uploadPath=/Users/tj03/Documents/image/
#image.uploadPath=/var/www/dist/upload/

